<!DOCTYPE HTML>
<!--
	Highlights by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>DayDream Weddings</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="images/flowers.png" type="image/x-icon">

	</head>
	<body class="is-preload">

		<!-- Header -->
			<section id="header">
				<header class="major">
					<h1>DayDream Weddings</h1>
					<p>You dream, we do. </p>
				</header>
				<div class="container">
					<ul class="actions special">
						<li><a href="#one" class="button primary scrolly">Begin</a></li>
					</ul>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="main special">
				<div class="container">
					<span class="image fit primary"><img src="images/weddinginicial.jpg" alt="" /></span>
					<div class="content">
						<header class="major">
							<h2>who are we</h2>
						</header>
						<p>At Daydream Weddings, we transform your wedding dreams into breathtaking realities. With a passion for creating unforgettable moments, our team of experienced professionals is dedicated to crafting the perfect wedding day that reflects your unique love story.

							From intimate elopements to grand celebrations, we specialize in curating weddings that are as unique as you are. Our meticulous attention to detail ensures that every aspect of your special day is executed flawlessly, leaving you free to savor every moment.
							
							Imagine a wedding that surpasses your wildest dreams – a day where your vision takes center stage, and every element is orchestrated to perfection. That's what Daydream Weddings is all about.
							
							Our services include personalized wedding planning, venue selection, decor and design, vendor coordination, and much more. Whether you have a specific vision in mind or need guidance to discover your dream wedding style, we're here to make it happen.
							
							Let us turn your wedding day into the ultimate Daydream. Contact us today to begin your journey towards the wedding of a lifetime.
							
							Your dream. Our expertise. Unforgettable moments.
							
							</p>
					</div>
					<a href="#two" class="goto-next scrolly">Next</a>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="main special">
				<div class="container">
					<span class="image fit primary"><img src="images/luxury-wedding.jpg" alt="" /></span>
					<div class="content">
						<div class="container">
							<span class="image fit primary"><img src="images/apak.jpg" alt="" /></span>
							<div class="content">
						<header class="major">
							<h2>Our services</h2>
						</header>
						<p>Consequat sed ultricies rutrum. Sed adipiscing eu amet interdum lorem blandit vis ac commodo aliquet vulputate.</p>
						<ul class="icons-grid">
							<li>
								<span class="icon solid major fa-camera-retro"></span>
								<h3>Photo</h3>
							</li>
							<li>
								<span class="icon solid major fa-pencil-alt"></span>
								<h3>Planning</h3>
							</li>
							<li>
								<span class="icon solid major fa-code"></span>
								<h3>Party and Cerimony</h3>
							</li>
							<li>
								<span class="icon solid major fa-coffee"></span>
								<h3>Buffet</h3>
							</li>
						</ul>
					</div>
							
					</div>
					<a href="#footer" class="goto-next scrolly">Next</a>
				</div>
			</section>
		
		
		
			<section id="four" class="main">
				<div class="container">
					<div class="content">
						<header class="major">
							
						</header>
						<section>
							
								<h3>Why Choose Daydream Weddings for Your Special Day?</h3>
								<p>Your wedding day is one of the most significant moments of your life, and at Daydream Weddings, we understand that better than anyone. We are more than just wedding planners; we are dream-weavers, memory-makers, and perfectionists who thrive on turning your vision into reality.</p>
							</header>
							
							<header>
								<h5>Personalized Service:</h5>
								<p>We believe that every love story is unique, and so should be your wedding. Our team takes the time to get to know you, your style, and your dreams. We then craft a tailor-made plan that reflects your personality, ensuring that your wedding is a true reflection of your love.</p>
							<br>
							<h5>Stress-Free Planning:</h5>
							<p>Planning a wedding can be overwhelming, but with Daydream Weddings by your side, you can relax and enjoy the process. We handle all the logistics, from finding the perfect venue to coordinating with vendors, so you can focus on savoring every moment.</p>
						
							
							</header>
							
							<p>At Daydream Weddings, we take pride in our commitment to making your wedding day as magical as you've always imagined.<br> Let us be your partners in creating a celebration that reflects your love story and leaves a lasting impression on you and your guests.

								Contact us today to begin the journey to your dream wedding with Daydream Weddings. <br><br>Your vision, our expertise, a lifetime of cherished memories.
								
								We hope to have the opportunity to make your wedding dreams come true. If you have any questions or would like to discuss our services further, please don't hesitate to get in touch.</p>
							<hr />
							<!--
							<h2>Heading Level 2</h2>
							<h3>Heading Level 3</h3>
							<h4>Heading Level 4</h4>
							<h5>Heading Level 5</h5>
							<h6>Heading Level 6</h6>
							<hr />
							<h5>Blockquote</h5>
							<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
							<h5>Preformatted</h5>
							<pre><code>i = 0;

while (!deck.isInOrder()) {
  print 'Iteration ' + i;
  deck.shuffle();
  i++;
}
-->

						</section>

						<section>
							<h4>About Our Services</h4>
							<div class="row">
								<div class="col-1 col-3-medium">
									
									
								</div>
								<div class="col-6 col-3-medium">
									<h5>Ordered</h5>
									<ol>
										<li>Wedding Consultation.</li>
										<li>Wedding Consultation.</li>
										<li>Vendor Coordination.</li>
										<li>Design and Decoration.</li>
										<li>Budget Management.</li>
										<li>Timeline and Logistics.</li>
									</ol>
									<h5>Icons</h5>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
									</ul>
								</div>
							

						<section>
							<h4>Our Plans</h4>
							<div class="table-wrapper">
								<table>
									<thead>
										<tr>
											<th>Name</th>
											<th>Description</th>
											<th>Price</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Royal Romance Package</td>
											<td>Initial consultation
												Venue selection assistance
												Vendor coordination (photographer, florist, DJ)
												Budget management
												Day-of coordination</td>
											<td>$2,500 USD</td>
										</tr>
										<tr>
											<td> Enchanting Moments Package</td>
											<td>Initial consultation
												Venue selection and booking
												Full vendor coordination (photographer, videographer, florist, DJ, caterer)
												Design and decoration planning
												Budget management
												Day-of coordination
												</td>
											<td> $5,500 USD</td>
										</tr>
										
									</tfoot>
								</table>
							</div>

							
						

						<section>
							<h4>Contact us</h4>
							<form method="post" action="#">
								<div class="row gtr-uniform">
									<div class="col-6 col-12-xsmall">
										<input type="text" name="demo-name" id="demo-name" value="" placeholder="Name" />
									</div>
									<div class="col-6 col-12-xsmall">
										<input type="email" name="demo-email" id="demo-email" value="" placeholder="Email" />
									</div>
									<div class="col-12">
										<select name="demo-category" id="demo-category">
											<option value="">- Category -</option>
											<option value="1">Wedding</option>
											<option value="1">Engagement Party</option>
											<option value="1">Rehearsal Dinner</option>
											<option value="1">Bridal Shower</option>
										</select>
									</div>
									<div class="col-4 col-12-small">
										<input type="radio" id="demo-priority-low" name="demo-priority" checked>
										<label for="demo-priority-low">Low Cost</label>
									</div>
									<div class="col-4 col-12-small">
										<input type="radio" id="demo-priority-normal" name="demo-priority">
										<label for="demo-priority-normal">Normal Cost</label>
									</div>
									<div class="col-4 col-12-small">
										<input type="radio" id="demo-priority-high" name="demo-priority">
										<label for="demo-priority-high">High Cost</label>
									</div>
									<div class="col-6 col-12-small">
										<input type="checkbox" id="demo-copy" name="demo-copy">
										<label for="demo-copy">Email me a copy</label>
									</div>
									<div class="col-6 col-12-small">
										<input type="checkbox" id="demo-human" name="demo-human" checked>
										<label for="demo-human">Not a robot</label>
									</div>
									
									<div class="col-12">
										<h4>TTell Us About your Event</h4>
										<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
									</div>
									<div class="col-12">
										<ul class="actions">
											<li><input type="submit" value="Send Message" class="primary" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</div>
								</div>
							</form>
						</section>

						<section>
							<h4>Our Events</h4>
							
							<div class="box alt">
								<div class="row gtr-uniform gtr-50">
									<div class="col-12"><span class="image fit"><img src="images/Lost-in-Love-Photography-1.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/azul.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/Whimsical-Boho-Wedding-Camilla-Andrea-Photography-41.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/indi.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/images.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/asa.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/aq.jpg" alt="" /></span></div>
									
								</div>
							</div>
							<h5>Reports From Our Customers</h5>
							<p><span class="image left"><img src="images/relat.jpg" alt="" /></span>"Our wedding with Daydream Weddings was truly magical! From the very first day we met the team, we knew we were in good hands.<br>

								Sarah and I, Michael, had a very specific vision for our big day, and Daydream Weddings helped us make it a reality. From the first meeting, where we shared our dreams and preferences with the team, they showed an incredible level of commitment to making our wedding perfect.
								
								The Daydream Weddings team helped us find the perfect venue - a charming garden that looked like it came straight out of a fairy tale.<br> They also worked tirelessly to select ideal vendors that perfectly matched our style and budget. From the amazing photographer to the band that kept us dancing all night, every detail was carefully planned and executed flawlessly.
								
								Wedding planning can be stressful, but with Daydream Weddings, we were able to enjoy the process worry-free. They kept us updated every step of the way, and the team was always available to answer our questions and address any issues that arose.
								
								<br>On the wedding day, we both were completely relaxed, knowing that everything was under control. The ceremony was beautiful, the décor was stunning, and the reception was a joyful celebration of love.
								
								Thank you, Daydream Weddings, for making our day so special. You truly understood our vision and turned it into something beyond our expectations. It was a day we will always cherish, and we couldn't have done it without you.
								
								If you're looking for a dedicated, professional, and passionate wedding planning team, don't hesitate to choose Daydream Weddings. They will make your dreams come true, just as they did for us.
								<br><br>
								With gratitude,<br>
								Sarah and Michael"
								
								</p>
							<p><span class="image right"><img src="images/istockphoto-1303804576-612x612.jpg" alt="" /></span>
								
								
								"When we started planning our wedding, we were overwhelmed with all the decisions to be made. That's when we found Daydream Weddings, and our journey to the wedding of our dreams began.<br>
								
								From the first meeting with the team, we felt like we had found the perfect partners. Emily and I, David, had different ideas about how we wanted our wedding to be, but the Daydream Weddings team listened patiently and helped us create a concept that incorporated the best of both worlds.
								
								Choosing the venue was one of our biggest concerns, and Daydream Weddings introduced us to a stunning location that captured our imagination instantly. <br>They also took care of all the details, from selecting vendors to creating a wedding design that reflected our personalities.
								
								What really impressed us was the team's commitment to making our wedding authentic and personal. They made an effort to understand our tastes and interests, and creatively incorporated these elements into our celebration.
								
								On the wedding day, we felt like royalty. The ceremony was moving, the decor was amazing, and the party was lively from start to finish. We didn't have to worry about anything because Daydream Weddings took care of everything, allowing us and our guests to fully enjoy the day.Thank you for making our dream a reality!
                                <br> <br>
								With love,<br>
								Emily and David"</p>
						</section>
                    <center> <h2> You Dream, We Do.</h2><br>
					<h6>Contact Us.</h6></center>    
					</div>
					<a href="#footer" </a>
				</div>
			</section>
		
		<!-- Footer -->
			<section id="footer">
			
				<footer>
					<ul class="icons">
						<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon brands alt fa-dribbble"><span class="label">Dribbble</span></a></li>
						<li><a href="#" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li><li>Demo Images: <a href="http://unsplash.com">Unsplash</a></li>
					</ul>
				</footer>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>


			<script>
				let newWorker;
				if ('serviceWorker' in navigator) {
				  navigator.serviceWorker.register('/service-worker.js').then(reg => {
					reg.addEventListener('updatefound', () => {
					  newWorker = reg.installing;
					});
				  });
				  let refreshing;
				  navigator.serviceWorker.addEventListener('controllerchange', function () {
					if (refreshing) return;
					window.location.reload();
					refreshing = true;
				  });
				}
			  </script>
	</body>
</html>